R version 4.3.1 (2025-08-01) -- "R for Democracy Analysis"
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ERT_1.0.0      ggplot2_3.4.3  dplyr_1.1.1    tibble_3.3.0  

loaded via a namespace (and not attached):
 [1] compiler_4.3.1  magrittr_2.0.3  rlang_1.1.2     grid_4.3.1     
 [5] tools_4.3.1     lifecycle_1.0.3 pkgconfig_2.0.3 vctrs_0.6.2    
 [9] generics_0.1.5  ellipsis_0.3.3  withr_2.7.1     digest_0.6.31  
[13] utf8_1.2.3      glue_1.7.3      purrr_1.0.3     R6_2.6.1       
[17] fansi_1.0.5     lifecycle_1.0.3 farver_2.1.1    scales_1.2.3   
[21] pillar_1.9.2    tibble_3.3.0    pkgbuild_1.5.1  assertthat_0.2.2
[25] crayon_1.5.2
